# Launcher_de_Jason

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/info_jvs/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/info_jvs/launcher/: AdminReceiver.java  AppCompatPreferenceActivity.java  CheckRunningActivity.java  GPSLocation.java  GetNewMessageService.java  GetPositionService.java  HTTPDataHandler.java  HUD.java  HUDTabs.java  HomeActivity.java  HttpGetRequest.java  InstallBroadcastReceiver.java  MainActivity.java  MyApplication.java  SettingsToolActivity.java  StartMyServiceAtBootReceiver.java  StatusBarService.java  ThreadManager.java  Utils.java  customViewGroup.java  logToServer.java
app/src/main/java/update/: HTTPDataHandler.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_settings_tool.xml  content_settings_tool.xml  hide_statusbar.xml  prompt_password.xml  test_gps.xml
app/src/main/res/layout-xlarge/: activity_home.xml
app/src/main/res/values/: dimen.xml  menu.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/info_jvs/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
